browser=chrome
url=http://34.220.250.213/web/login

####CREDENTIALS
expensesManager_username=expensesmanager44@info.com 
expensesManager_password=expensesmanager

salesManager_username=salesmanager34@info.com
salesManager_password=salesmanager

eventsCRM_Manager_userName=eventscrmmanager34@info.com
eventsCRM_Manager_password=eventscrmmanager
